<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/css/global.css">
    <link rel="stylesheet" href="css/css/style.css">
</head>
<body>
<div class="header">
	<a href="index.html"><img src="img/logo.gif" alt="logo"  class="col3" /></a>
	<div class="alignementright off1 col8">
		<input type="text" placeholder="ID" class="col4" />
		<input type="password" placeholder="MDP" class="col4" />
		<a href="gerer.html" class="col3 btn-small">Ok</a>
	</div>
</div>
<div>
	<ul class="flex-container navbar" >
		<li class="col12 alignementcenter"><a href="index.html">Accueil</a></li>
		<li class="col12 alignementcenter"><a href="recherche.html">Rechercher</a></li>
		<li class="col12 alignementcenter"><a href="modifier.html">Ajouter</a></li>
	</ul>
</div>
<div class="contenu col10 off1">
	<label class="off2">Email</label><br><input type="text" class="off2 col8" /><br>
	<label class="off2">Nom</label><br><input type="text" class="off2 col8" /><br>
	<label class="off2">Message</label><br />
	<textarea class="off2 col8" rows="10" placeholder="Saisir votre message"></textarea><br /><br />
	<a href="index.html" class="off2 btn-small">Retour</a>
	<a href="index.html" class="btn-small">Envoyer</a>
	
</div>
</body>
</html>