<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vos annonces</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/css/global.css">
    <link rel="stylesheet" href="css/css/style.css">
</head>
<body>
<div class="header">
	<a href="index.html"><img src="img/logo.gif" alt="logo" class="col3" /></a>
	<p class="alignementright col9">Bonjour identifiant</p>
</div>
<div>
	<ul class="flex-container navbar" >
		<li class="col12 alignementcenter"><a href="index.html">Accueil</a></li>
		<li class="col12 alignementcenter"><a href="recherche.html">Rechercher</a></li>
		<li class="col12 alignementcenter"><a href="modifier.html">Ajouter</a></li>
	</ul>
</div>
<h4 class="off1 col10 titre">Vos annonces</h4>
<div class=" contenu off1 col10 bordure-ctn">
	<img src="img/maison1.jpg" alt="img" class="border-img-sm2 off1 col3"/>
	<p>Maison</p>
	<p>132 000€</p>
	<p><a href="maison1.html">Voir l'annonce</a></p>
	
</div>
<div class="contenu col10 off1 bordure-ctn">
	<img src="img/voiture1.jpeg" alt="img" class="border-img-sm2 off1 col3"/>
	<p>Dacia Duster 1.5 dCi 110 4x4 Lauréate</p>
	<p>9 800€</p>
	<p><a href="vehicule1.html">Voir l'annonce</a></p>
</div>
</body>
</html>