<!DOCTYPE html>
<html lang="fr">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Accueil</title>
	    <meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="css/css/global.css">
	    <link rel="stylesheet" href="css/css/style.css">
	</head>
	<body>
		<div class="header">
				<a href="index.html"><img src="img/logo.gif" alt="logo"  class="col3" /></a>
			<div class="alignementright off1 col8">
				<input type="text" placeholder="ID" class="col4" />
				<input type="password" placeholder="MDP" class="col4" />
				<a href="gerer.html" class="col3 btn-small">Ok</a>
			</div>
		</div>
		<div>
			<ul class="flex-container navbar" >
				<li class="col12 alignementcenter"><a href="index.html">Accueil</a></li>
				<li class="col12 alignementcenter"><a href="recherche.html">Rechercher</a></li>
				<li class="col12 alignementcenter"><a href="modifier.html">Ajouter</a></li>
			</ul>
		</div>
		<div class="off1 col10 alignementcenter contenu bordure-ctn">
			<ul class="">
				<li class="li-clean categorie"><a href="liste_immobilier.html"><img src="img/immobilier.png" alt="logo" />IMMOBILIER</a></li>
				<li class="li-clean categorie"><a href="liste_multimedia.html"><img src="img/multimedia.png" alt="logo" />MULTIMEDIA</a></li>
				<li class="li-clean categorie"><a href="liste_vehicule.html"><img src="img/vehicule.jpg" alt="logo" />VEHICULES</a></li>
				<li class="li-clean categorie"><a href="liste_annonce.html"><img src="img/loisir.png" alt="logo" />LOISIRS</a></li>
				<li class="li-clean categorie"><a href="liste_annonce.html"><img src="img/emploi.jpg" alt="logo" />EMPLOI</a></li>
				<li class="li-clean categorie"><a href="liste_annonce.html"><img src="img/vacances.png" alt="logo" />VACANCES</a></li>
				<li class="li-clean categorie"><a href="liste_annonce.html"><img src="img/mobilier.gif" alt="logo" />MOBILIER</a></li>
				<li class="li-clean categorie"><a href="liste_annonce.html"><img src="img/mat_pro.png" alt="logo" />MATERIEL PROFESSIONNEL</a></li>
				<li class="li-clean categorie"><a href="liste_annonce.html"><img src="img/service.jpg" alt="logo" />SERVICES</a></li>
				<li class="li-clean categorie"><a href="liste_annonce.html"><img src="img/autre.png" alt="logo" />AUTRES</a></li>
			</ul>
		</div>
	</body>
</html>