<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Annonces immobilier</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/css/global.css">
    <link rel="stylesheet" href="css/css/style.css">
</head>
<body>
<div class="header">
	<a href="index.html"><img src="img/logo.gif" alt="logo"  class="col3" /></a>
	<div class="alignementright off1 col8">
		<input type="text" placeholder="ID" class="col4" />
		<input type="password" placeholder="MDP" class="col4" />
		<a href="gerer.html" class="col3 btn-small">Ok</a>
	</div>
</div>
<div>
	<ul class="flex-container navbar" >
		<li class="col12 alignementcenter"><a href="index.html">Accueil</a></li>
		<li class="col12 alignementcenter"><a href="recherche.html">Rechercher</a></li>
		<li class="col12 alignementcenter"><a href="modifier.html">Ajouter</a></li>
	</ul>
</div>
<div class="contenu off1 col10 bordure-ctn">
	<img src="img/maison1.jpg" alt="img" class="border-img-sm2 off1 col3"/>
	<p>Maison</p>
	<p>132 000€</p>
	<p class="desc-annonce">Maison impeccable comprenant de plain pied : cuisine aménagée et équipée ouverte sur salon-séjour de 48 m² environ, bureau, grande chambre + dressing + salle de bains, WC...</p>
	<p><a href="maison1.html">Voir l'annonce</a></p>
	
</div>
<div class="contenu off1 col10 bordure-ctn">
	<img src="img/maison5.jpg" alt="img" class="border-img-sm2 off1 col3"/>
	<p>Pavillon</p>
	<p>250 000€</p>
	<p class="desc-annonce">Dans quartier recherché de Bécon à Courbevoie. Maison de ville d'environ  180 m² et 9 pièces sur 4 niveaux, avec : - Au rez-de-chaussée : une  entrée et un double séjour + bibliothèque de 43 m²...</p>
	<p><a href="maison1.html">Voir l'annonce</a></p>
</div>
<div class="contenu off1 col10 bordure-ctn">
	<img src="img/maison6.jpg" alt="img" class="border-img-sm2 off1 col3"/>
	<p>Maison de campagne</p>
	<p>200 000€</p>
	<p class="desc-annonce">Dans la vallée du Petit Morin, à proximité des écoles et des commerces.  Dans un bel environnement. Sur un terrain de 2.500 m² bordé par une rivière.  Rez-de-chaussée : entrée, salle de bains...</p>
	<p><a href="maison1.html">Voir l'annonce</a></p>
</div>
</body>
</html>