<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Annonces véhicule</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/css/global.css">
    <link rel="stylesheet" href="css/css/style.css">
</head>
<body>
<div class="header">
	<a href="index.html"><img src="img/logo.gif" alt="logo"  class="col3" /></a>
	<div class="alignementright off1 col8">
		<input type="text" placeholder="ID" class="col4" />
		<input type="password" placeholder="MDP" class="col4" />
		<a href="gerer.html" class="col3 btn-small">Ok</a>
	</div>
</div>
<div>
	<ul class="flex-container navbar" >
		<li class="col12 alignementcenter"><a href="index.html">Accueil</a></li>
		<li class="col12 alignementcenter"><a href="recherche.html">Rechercher</a></li>
		<li class="col12 alignementcenter"><a href="modifier.html">Ajouter</a></li>
	</ul>
</div>
<div class="contenu col10 off1 bordure-ctn">
	<img src="img/voiture1.jpeg" alt="img" class="border-img-sm2 off1 col3"/>
	<p>Dacia Duster</p>
	<p>9 800€</p>
	<p class="desc-annonce">Première main. Entretien garage Renault (factures) Contrôle technique OK du 27/10/2015. Vidange + filtres vient d'être effectuée. Plaquettes neuves...</p>
	<p><a href="vehicule1.html">Voir l'annonce</a></p>
</div>
<div class="contenu col10 off1 bordure-ctn">
	<img src="img/voiture4.jpg" alt="img" class="border-img-sm2 off1 col3"/>
	<p>205</p>
	<p>1 000€</p>
	<p class="desc-annonce">Première main. Entretien garage Renault (factures) Contrôle technique OK du 27/10/2015. Vidange + filtres vient d'être effectuée. Peugeot 205 1.7 D Sacré Numéro (5 CV)...</p>
	<p><a href="vehicule1.html">Voir l'annonce</a></p>
</div>
<div class="contenu col10 off1 bordure-ctn">
	<img src="img/voiture5.jpg" alt="img" class="border-img-sm2 off1 col3"/>
	<p>BMW X6</p>
	<p>39 800€</p>
	<p class="desc-annonce">BMW X6 xDrive40d 306ch Luxe A (20 CV), 4x4 - SUV, Diesel, Mai/2012, 91  544 Km , 4 portes avec hayon Equipements et options : ABS, Contrôle de pression des pneus,...</p>
	<p><a href="vehicule1.html">Voir l'annonce</a></p>
</div>
</body>
</html>