<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Annonces multimédia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/css/global.css">
    <link rel="stylesheet" href="css/css/style.css">
</head>
<body>
<div class="header">
	<a href="index.html"><img src="img/logo.gif" alt="logo"  class="col3" /></a>
	<div class="alignementright off1 col8">
		<input type="text" placeholder="ID" class="col4" />
		<input type="password" placeholder="MDP" class="col4" />
		<a href="gerer.html" class="col3 btn-small">Ok</a>
	</div>
</div>
<div>
	<ul class="flex-container navbar" >
		<li class="col12 alignementcenter"><a href="index.html">Accueil</a></li>
		<li class="col12 alignementcenter"><a href="recherche.html">Rechercher</a></li>
		<li class="col12 alignementcenter"><a href="modifier.html">Ajouter</a></li>
	</ul>
</div>
<div class="contenu off1 col10 bordure-ctn">
	<img src="img/multimedia1.jpeg" alt="img" class="border-img-sm2 off1 col3"/>
	<p>Kit télé</p>
	<p>55€</p>
	<p class="desc-annonce">Kit télé comprenant : Télévision Samsung diagonale 55cm, Câble UHF avec embouts mâle/mâle, mâle/femelle...</p>
	<p><a href="multimedia1.html">Voir l'annonce</a></p>
</div>
<div class="contenu off1 col10 bordure-ctn">
	<img src="img/multimedia4.jpg" alt="img" class="border-img-sm2 off1 col3"/>
	<p>Ordinateur Asus</p>
	<p>405€</p>
	<p class="desc-annonce">Je vend un ordinateur portable de marque asus couleur doree. 8 pouces. Date achat le 28 mars 2015. Garantie 12 mois. Tres bon etat. Vendu avec son emballage....</p>	
	<p><a href="multimedia1.html">Voir l'annonce</a></p>
</div>
<div class="contenu off1 col10 bordure-ctn">
	<img src="img/multimedia5.jpg" alt="img" class="border-img-sm2 off1 col3"/>
	<p>Ipad</p>
	<p>500€</p>
	<p class="desc-annonce">Je met en vente mon ipad air 2 wifi 16 GO argent en tres bonne etat fonctionne parfaitement vendus avec boite et chargeur dorigine acheter en aout chez boulanger garanti 1 an...</p>
	<p><a href="multimedia1.html">Voir l'annonce</a></p>
</div>
</body>
</html>