<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Annonce</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/css/global.css">
    <link rel="stylesheet" href="css/css/style.css">
</head>
<body>
<div class="header">
	<a href="index.html"><img src="img/logo.gif" alt="logo"  class="col3" /></a>
	<div class="alignementright off1 col8">
		<input type="text" placeholder="ID" class="col4" />
		<input type="password" placeholder="MDP" class="col4" />
		<a href="gerer.html" class="col3 btn-small">Ok</a>
	</div>
</div>
<div>
	<ul class="flex-container navbar" >
		<li class="col12 alignementcenter"><a href="index.html">Accueil</a></li>
		<li class="col12 alignementcenter"><a href="recherche.html">Rechercher</a></li>
		<li class="col12 alignementcenter"><a href="modifier.html">Ajouter</a></li>
	</ul>
</div>
<div class="contenu off1 col10">	
	<h4 class="off1">Maison - 132 000€</h4>
	<div class="alignementcenter">
		<a href="modifier.html">Modifier</a>
		<a href="suppr_immobilier.html" class="off1">Supprimer</a>
	</div>
	<br />
	<div>
		<img src="img/maison1.jpg" alt="img" class="border-img col6 off1"/>
			<img src="img/maison2.jpg" alt="img" class="border-img-sm off1 col3"/>
			<img src="img/maison3.jpg" alt="img" class="border-img-sm off1 col3"/>
	</div>
	<div>
		<p class="col12 bordure-info text-padding alignementjustified">LE GRAND LUCE A 2 MN Maison impeccable comprenant de plain pied : cuisine aménagée et équipée ouverte sur salon-séjour de 48 m² environ, bureau, grande chambre + dressing + salle de bains, WC. A l'étage : 2 belles chambres, salle d'eau. Fenêtes PVC double vitrage. - DPE EN COURS Terrain clos d'environ 500 m². Réf 3107

	Honoraire à la charge de l'Acquéreur : non </p>
	</div>
	<div class="alignementcenter">
		<a href="contact_mail.html">Mail</a>
		<a href="" class="off1">Tel.: 02 43 10 09 09</a>
	</div>
</div>
</body>
</html>