<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Modifier</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/css/global.css">
    <link rel="stylesheet" href="css/css/style.css">
</head>
<body>
<div class="header">
	<a href="index.html"><img src="img/logo.gif" alt="logo"  class="col3" /></a>
	<div class="alignementright off1 col8">
		<input type="text" placeholder="ID" class="col4" />
		<input type="password" placeholder="MDP" class="col4" />
		<a href="gerer.html" class="col3 btn-small">Ok</a>
	</div>
</div>
<div>
	<ul class="flex-container navbar" >
		<li class="col12 alignementcenter"><a href="index.html">Accueil</a></li>
		<li class="col12 alignementcenter"><a href="recherche.html">Rechercher</a></li>
		<li class="col12 alignementcenter"><a href="modifier.html">Ajouter</a></li>
	</ul>
</div>
<div class="contenu off1 col10 bordure-ctn">
	<select class="off2 col8">
		<option>Catégorie</option>
		<option>Immobilier</option>
		<option>Véhicule</option>
		<option>Emploi</option>
		<option>Mobilier</option>
		<option>Services</option>
		<option>Multimédia</option>
		<option>Loisirs</option>
		<option>Vacances</option>
		<option>Matériel professionnel</option>
		<option>Autres</option>
	</select>
	<input type="text" class="off2 col8" placeholder="Nom annonce"/>
	<input type="text" class="off2 col8" placeholder="Département" />
	<input type="text" class="off2 col8" placeholder="Prix"/>
	<input type="file" class="off2 col8" multiple/>
	<input type="text" class="off2 col8" placeholder="Adresse"/>
	<input type="text" class="off2 col8" placeholder="Téléphone" />
	<textarea class="off2 col8" rows="5" placeholder="Description"></textarea>
	<input type="password" class="off2 col8" placeholder="Mot de passe" />
	<a href="annonce.html" class="off2 col5 btn-small">Envoyer</a>
</div>
</body>
</html>