<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Annonce</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/css/global.css">
    <link rel="stylesheet" href="css/css/style.css">
</head>
<body>
	<div class="header">
		<a href="index.html"><img src="img/logo.gif" alt="logo"  class="col3" /></a>
		<div class="alignementright off1 col8">
			<input type="text" placeholder="ID" class="col4" />
			<input type="password" placeholder="MDP" class="col4" />
			<a href="gerer.html" class="col3 btn-small">Ok</a>
		</div>
	</div>
	<div>
		<ul class="flex-container navbar" >
			<li class="col12 alignementcenter"><a href="index.html">Accueil</a></li>
			<li class="col12 alignementcenter"><a href="recherche.html">Rechercher</a></li>
			<li class="col12 alignementcenter"><a href="modifier.html">Ajouter</a></li>
		</ul>
	</div>
	<div class="contenu off1 col10">
		<h4 class="off1">Dacia Duster 1.5 dCi 110 4x4 Lauréate</h4>		
		<div class="alignementcenter">
			<a href="modifier.html">Modifier</a>
		</div>
		<div class="alignementcenter">
			<input type="password" placeholder="Mot de passe annonce">
			<a href="index.html" class="btn-small">Ok</a>
		</div>
		<br />
		<div>
			<img src="img/voiture1.jpeg" alt="img" class="border-img col6 off1"/>
			<img src="img/voiture2.jpeg" alt="img" class="border-img-sm off1 col3"/>
			<img src="img/voiture3.jpeg" alt="img" class="border-img-sm off1 col3"/>
		</div>
		<div>
			<p class="col12 bordure-info text-padding alignementjustified">Première main. Entretien garage Renault (factures) Contrôle technique OK du 27/10/2015. Vidange + filtres vient d'être effectuée. Plaquettes neuves. 4 pneus Michelin M+S quasi neufs (changés en 04/2015) Equipements : ABS, Airbag conducteur, Airbags frontaux + latéraux, Rétroviseurs électriques, Direction assistée, Ordinateur de bord, Climatisation, Fermeture centralisée, Vitres teintées. Options : ESP. Pack Aventure.Roue de secours + cric. Radio CD MP3 commande satellite au volant. Lève vitre AR électrique. </p>
		</div>
		<div class="alignementcenter">
			<a href="contact_mail.html">Mail</a>
			<a href="" class="off1">Tel.: 06 43 10 09 09</a>
		</div>
	</div>
</body>
</html>