<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Annonce</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/css/global.css">
    <link rel="stylesheet" href="css/css/style.css">
</head>
<body>
<div class="header">
	<a href="index.html"><img src="img/logo.gif" alt="logo"  class="col3" /></a>
	<div class="alignementright off1 col8">
		<input type="text" placeholder="ID" class="col4" />
		<input type="password" placeholder="MDP" class="col4" />
		<a href="gerer.html" class="col3 btn-small">Ok</a>
	</div>
</div>
<div>
	<ul class="flex-container navbar" >
		<li class="col12 alignementcenter"><a href="index.html">Accueil</a></li>
		<li class="col12 alignementcenter"><a href="recherche.html">Rechercher</a></li>
		<li class="col12 alignementcenter"><a href="modifier.html">Ajouter</a></li>
	</ul>
</div>
<div class="contenu off1 col10">	
	<h4 class="off1">Titre</h4>
	<div class="alignementcenter">
		<a href="modifier.html">Modifier</a>
	</div>
	<br />
	<div class="alignementcenter">
		<input type="password" placeholder="Mot de passe annonce">
		<a href="index.html" class="btn-small">Ok</a>
	</div>
	<div>
		<img src="img/annonce.png" alt="img" class="border-img col6 off1"/>
			<img src="img/annonce.png" alt="img" class="border-img-sm off1 col3"/>
			<img src="img/annonce.png" alt="img" class="border-img-sm off1 col3"/> 
	</div>
	<div>
		<p class="col12 bordure-info text-padding alignementjustified">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel sem vitae ligula mattis consectetur. Maecenas sit amet augue quis massa euismod iaculis ac non turpis. Fusce bibendum arcu id lacus mollis laoreet. Pellentesque aliquam felis nunc, eu mollis sapien congue sagittis. Integer aliquam finibus lectus, pellentesque tincidunt nibh ullamcorper sed. Ut nunc dolor, commodo pretium viverra a, fringilla quis dolor. Maecenas iaculis placerat enim, quis condimentum orci imperdiet a. </p>
	</div>
	<div class="alignementcenter">
		<a href="contact_mail.html">Mail</a>
		<a href="" class="off1">Tel.: 06 06 06 00 00</a>
	</div>
</div>
</body>
</html>