<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Annonce</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/css/global.css">
    <link rel="stylesheet" href="css/css/style.css">
</head>
<body>
<div class="header">
	<a href="index.html"><img src="img/logo.gif" alt="logo"  class="col3" /></a>
	<div class="alignementright off1 col8">
		<input type="text" placeholder="ID" class="col4" />
		<input type="password" placeholder="MDP" class="col4" />
		<a href="gerer.html" class="col3 btn-small">Ok</a>
	</div>
</div>
<div>
	<ul class="flex-container navbar" >
		<li class="col12 alignementcenter"><a href="index.html">Accueil</a></li>
		<li class="col12 alignementcenter"><a href="recherche.html">Rechercher</a></li>
		<li class="col12 alignementcenter"><a href="modifier.html">Ajouter</a></li>
	</ul>
</div>
		
<div class="contenu off1 col10">
<h4 class="off1">Kit télé + convertisseur video UHF - 55€</h4>
<div class="alignementcenter">
	<a href="modifier.html">Modifier</a>
</div>
<div class="alignementcenter">
	<input type="password" placeholder="Mot de passe annonce">
	<a href="index.html" class="btn-small">Ok</a>
</div>
<br />
<div>
	<img src="img/multimedia1.jpeg" alt="img" class="border-img off1 col6"/>
		<img src="img/multimedia2.jpeg" alt="img" class="border-img-sm off1 col3"/>
		<img src="img/multimedia3.jpeg" alt="img" class="border-img-sm off1 col3"/>
</div>
<div>
	<p class="col12 bordure-info text-padding alignementjustified"> KIT TELE + CONVERTISSEUR VIDEO
Kit télé comprenant :
- Télévision Samsung diagonale 55cm
- Câble UHF avec embouts mâle/mâle, mâle/femelle
- Boitier convertisseur signal vidéo/audio en signal UHF
- Boitier amplificateur répartiteur de signal UHF permettant d'alimenter 8 appareils UHF
- Emetteur / Récepteur de signal vidéo sans fil longue distance</p>
</div>
<div class="alignementcenter">
	<a href="contact_mail.html">Mail</a>
	<a href="" class="off1">Tel.: 09 43 10 09 09</a>
</div>
</div>
</body>
</html>